[33mcommit 80c3d9204af6ccac339fc6097e96754076030e45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Maycon Rodrigues <maycon.rf@outlook.com>
Date:   Wed Nov 13 23:17:00 2024 -0300

    model criada

[33mcommit 9747d431d976601ed7586a951dfc34fdb7b0d135[m
Author: Maycon Rodrigues <maycon.rf@outlook.com>
Date:   Mon Nov 11 22:41:41 2024 -0300

    subindo projeto para github

[33mcommit e07e582f9306fd2ec59be686e18a9656e09a6f83[m
Author: Maycon Rodrigues <maycon.rf@outlook.com>
Date:   Mon Nov 11 22:39:54 2024 -0300

    subindo projeto para github

[33mcommit 2afe2743068df8683ba441f0a5c21081d6fbd434[m
Author: Maycon Rodrigues Ferreira <132767192+MAYCON-RF@users.noreply.github.com>
Date:   Mon Nov 11 22:34:39 2024 -0300

    Initial commit
